# Back-End

./: Buzy.sln  README.md
BusyTests/: BusyTests.csproj  UnitTest1.cs
BusyTests/Properties/: AssemblyInfo.cs
Buzy/: ApiService.cs  Buzy.csproj  HttpInstance.cs  Program.cs  Startup.cs  appsettings.json
Buzy/Controllers/: BusInfo.cs  BusyController.cs  LocalizacaoController.cs  LoginController.cs  OlhoVivoController.cs  PontodeOnibusController.cs  SensorController.cs  UsuariosController.cs  VeiculoController.cs
Buzy/DataAccess/: BusHelperContext.cs  DbInitializer.cs
Buzy/DataAccess/Model/: ApiExtract.cs  BuscaLinhaResult.cs  Feedback.cs  HistoricoSensor.cs  Linha.cs  LinhaLocalizada.cs  Parada.cs  PontoDeOnibus.cs  Posicao.cs  Sensor.cs  TokenRequest.cs  Usuario.cs  Veiculo.cs  VeiculoAPI.cs
Buzy/DataAccess/Model/enum/: AcaoSensor.cs  Assunto.cs  TipoSensor.cs
Buzy/Migrations/: 20180301225332_InitialDBMigration.Designer.cs  20180301225332_InitialDBMigration.cs  20180301231228_addUserController.Designer.cs  20180301231228_addUserController.cs  20180305224446_Add-Migration Bus.Designer.cs  20180305224446_Add-Migration Bus.cs  20180314001735_buzy.Designer.cs  20180314001735_buzy.cs  20180322215258_buzy.Designer.cs  20180322215258_buzy.cs  20180328224146_Buzy.Designer.cs  20180328224146_Buzy.cs  20180330000753_Buzy.Designer.cs  20180330000753_Buzy.cs  BusHelperContextModelSnapshot.cs
Buzy/Properties/: launchSettings.json
Buzy/Properties/PublishProfiles/: Buzy - Web Deploy.pubxml  FolderProfile.pubxml
Buzy/ViewModel/: AtualizaSensorViewModel.cs  BuscaLinhaSensorViewModel.cs  BuscaLinhasViewModel.cs  BuscaParadaViewModel.cs  CalcDistanciaPontoViewModel.cs  CalculaDistanciaViewModel.cs  DistanciaViewModel.cs  FeedbackViewModel.cs  LocalizacaoViewModel.cs  PosicaoViewModel.cs  PrevisaoChegadaViewModel.cs  ResumoVeiculoViewModel.cs  SensorTotalViewModel.cs  SensorViewModel.cs  VeiculoViewModel.cs
